{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend Debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port",
                "8000",
            ],
            "cwd": "${workspaceFolder}/backend",
            "jinja": false,
        },
        {
            "name": "Backend Tests Debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "--pdb",
                "--maxfail=1",
                "--disable-warnings"
            ],
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
        },
        {
            "name": "Frontend Tests Debugger",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/frontend/node_modules/jest/bin/jest.js",
            "args": [
                "--runInBand",
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Frontend Debugger",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend",
            "sourceMaps": true,
            "skipFiles": ["node_modules/**/*.js"],
            "trace": true
        }
        
    ]
}